{
	"transforms": [{
		"transform": {
			"startEllipsoid": "WGS84",
			"endEllipsoid": "KRASS",
			"dx": 199.497,
			"dy": 219.576,
			"dz": 151.7,
			"rotX": 0.22852078,
			"rotY": 5.49545135,
			"rotZ": -5.08238545,
			"m": -8.58397,
			"type": "7",
			"inverse": false
		}
	}, {
		"transform": {
			"code": "BJ54/117.8",
			"projWkt": "+proj\u003dtmerc +lat_0\u003d0 +lon_0\u003d117.8 +k\u003d1 +x_0\u003d500000 +y_0\u003d0 +ellps\u003dkrass  +units\u003dm +no_defs",
			"type": "wkt",
			"inverse": false
		}
	}, {
		"transform": {
			"dx": -449999.872,
			"dy": -3400000.142,
			"type": "offset",
			"inverse": false
		}
	}],
	"inverse": true
}