Manifest-Version: 1.0
Built-By: zhaoyun
Class-Path: libs/commons-io-2.5.jar libs/gson-2.8.6.jar libs/datagis.m
 odel-1.0.0.jar libs/jama-1.0.3.jar libs/geotrellis-proj4_2.12-3.4.0.j
 ar libs/scala-library-2.12.11.jar libs/proj4j-1.1.0.jar libs/opencsv-
 4.6.jar libs/commons-text-1.3.jar libs/commons-beanutils-1.9.3.jar li
 bs/commons-collections4-4.2.jar libs/scala-parser-combinators_2.12-1.
 1.2.jar libs/scaffeine_2.12-3.1.0.jar libs/caffeine-2.8.0.jar libs/ch
 ecker-qual-2.10.0.jar libs/error_prone_annotations-2.3.3.jar libs/sca
 la-java8-compat_2.12-0.9.0.jar libs/jts-core-1.16.0.jar libs/spring-b
 oot-starter-web-2.0.1.RELEASE.jar libs/spring-boot-starter-json-2.0.1
 .RELEASE.jar libs/jackson-databind-2.9.5.jar libs/jackson-datatype-jd
 k8-2.9.5.jar libs/jackson-datatype-jsr310-2.9.5.jar libs/jackson-modu
 le-parameter-names-2.9.5.jar libs/spring-boot-starter-tomcat-2.0.1.RE
 LEASE.jar libs/tomcat-embed-core-8.5.29.jar libs/tomcat-embed-el-8.5.
 29.jar libs/tomcat-embed-websocket-8.5.29.jar libs/hibernate-validato
 r-6.0.9.Final.jar libs/validation-api-2.0.1.Final.jar libs/jboss-logg
 ing-3.3.2.Final.jar libs/spring-web-5.0.5.RELEASE.jar libs/spring-bea
 ns-5.0.5.RELEASE.jar libs/spring-webmvc-5.0.5.RELEASE.jar libs/spring
 -aop-5.0.5.RELEASE.jar libs/spring-context-5.0.5.RELEASE.jar libs/spr
 ing-expression-5.0.5.RELEASE.jar libs/spring-boot-starter-2.0.1.RELEA
 SE.jar libs/spring-boot-2.0.1.RELEASE.jar libs/spring-boot-autoconfig
 ure-2.0.1.RELEASE.jar libs/javax.annotation-api-1.3.2.jar libs/spring
 -core-5.0.5.RELEASE.jar libs/spring-jcl-5.0.5.RELEASE.jar libs/spring
 -boot-starter-log4j2-2.0.1.RELEASE.jar libs/log4j-slf4j-impl-2.10.0.j
 ar libs/log4j-api-2.10.0.jar libs/log4j-core-2.10.0.jar libs/jul-to-s
 lf4j-1.7.25.jar libs/quartz-2.3.2.jar libs/mchange-commons-java-0.2.1
 5.jar libs/HikariCP-java7-2.4.13.jar libs/slf4j-api-1.7.7.jar libs/os
 mosis-pbf-0.47.jar libs/osmosis-core-0.47.jar libs/jpf-1.5.jar libs/w
 oodstox-core-5.1.0.jar libs/stax2-api-4.1.jar libs/commons-compress-1
 .18.jar libs/xercesImpl-2.12.0.jar libs/xml-apis-1.4.01.jar libs/osmo
 sis-osm-binary-0.47.jar libs/protobuf-java-3.6.1.jar libs/geoserver-m
 anager-1.8.2.jar libs/commons-httpclient-3.1.jar libs/jdom-1.1.jar li
 bs/json-lib-2.4-jdk15.jar libs/commons-collections-3.2.1.jar libs/com
 mons-lang-2.5.jar libs/commons-logging-1.1.1.jar libs/ezmorph-1.0.6.j
 ar libs/jcl-over-slf4j-1.5.11.jar libs/xstream-1.4.11.1.jar libs/xmlp
 ull-1.1.3.1.jar libs/xpp3_min-1.1.4c.jar libs/httpclient-4.5.7.jar li
 bs/httpcore-4.4.11.jar libs/commons-codec-1.11.jar libs/springfox-swa
 gger2-2.9.2.jar libs/swagger-annotations-1.5.20.jar libs/swagger-mode
 ls-1.5.20.jar libs/jackson-annotations-2.9.5.jar libs/springfox-spi-2
 .9.2.jar libs/springfox-core-2.9.2.jar libs/byte-buddy-1.8.12.jar lib
 s/springfox-schema-2.9.2.jar libs/springfox-swagger-common-2.9.2.jar 
 libs/springfox-spring-web-2.9.2.jar libs/guava-20.0.jar libs/classmat
 e-1.4.0.jar libs/spring-plugin-core-1.2.0.RELEASE.jar libs/spring-plu
 gin-metadata-1.2.0.RELEASE.jar libs/mapstruct-1.2.0.Final.jar libs/sp
 ringfox-swagger-ui-2.9.2.jar libs/jts-io-1.14.0.jar libs/jts-core-1.1
 4.0.jar libs/json-simple-1.1.jar libs/postgis-jdbc-2.3.0.jar libs/pos
 tgresql-9.4.1208.jre7.jar libs/osmosis-xml-0.47.jar libs/gt-shapefile
 -22-RC.jar libs/gt-main-22-RC.jar libs/jackson-core-2.9.9.jar libs/jd
 om2-2.0.6.jar libs/jai_core-1.1.3.jar libs/gt-geojson-22-RC.jar libs/
 commons-lang3-3.8.1.jar libs/disruptor-3.4.2.jar libs/datagis.core-1.
 0.0.jar libs/gt-epsg-hsql-22-RC.jar libs/gt-referencing-22-RC.jar lib
 s/ejml-ddense-0.34.jar libs/ejml-core-0.34.jar libs/commons-pool-1.5.
 4.jar libs/gt-metadata-22-RC.jar libs/gt-opengis-22-RC.jar libs/syste
 ms-common-java8-0.7.2.jar libs/uom-se-1.0.8.jar libs/unit-api-1.0.jar
  libs/uom-lib-common-1.0.2.jar libs/si-quantity-0.7.1.jar libs/si-uni
 ts-java8-0.7.1.jar libs/jgridshift-1.1.jar libs/javaee-api-7.0.jar li
 bs/javax.mail-1.5.0.jar libs/activation-1.1.jar libs/axis-1.4.jar lib
 s/GeographicLib-Java-1.49.jar libs/hsqldb-2.4.1.jar libs/snakeyaml-1.
 26.jar
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_231
Main-Class: App

